# DeviceScan

./: .gitignore  DeviceScan.sln
DeviceScan.API/: DeviceScan.API.csproj  Dockerfile  Program.cs
DeviceScan.API/Controllers/: DeviceController.cs
DeviceScan.API/DTOs/: DeviceDto.cs
DeviceScan.API/Data/: DataContext.cs
DeviceScan.API/Migrations/: 20231129230144_InitialSchema.Designer.cs  20231129230144_InitialSchema.cs  DataContextModelSnapshot.cs
DeviceScan.API/Models/: Device.cs  Scan.cs
DeviceScan.API/Properties/: launchSettings.json
DeviceScan.API/Services/Implementation/: ARP.cs  DeviceService.cs  NetworkScanner.cs
DeviceScan.API/Services/Interface/: IARP.cs  IDeviceService.cs
